// worker_config/octoprint_proxy_worker.js
// Proxy for OctoPrint job status, settings, and webcam with CORS for beechem.site.

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    const corsHeaders = {
      "Access-Control-Allow-Origin": "https://beechem.site",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, X-Api-Key",
      "Vary": "Origin"
    };

    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    let targetUrl = "";
    const baseOcto = "https://octoprint.beechem.site";

    // 1. Job Endpoint
    if (url.pathname === "/octoprint-api/job") {
      targetUrl = baseOcto + "/api/job";
    } 
    // 2. Settings Endpoint (to fetch webcam config)
    else if (url.pathname === "/octoprint-api/settings") {
      targetUrl = baseOcto + "/api/settings";
    }
    // 3. Webcam Proxy (Stream or Snapshot)
    else if (url.pathname === "/octoprint-api/webcam") {
      // Forward query params (e.g., ?action=snapshot)
      // If no query params, default to stream
      const queryString = url.search || "?action=stream";
      targetUrl = baseOcto + "/webcam/" + queryString;
    }
    // 4. Unknown
    else {
      return new Response("Not found", { status: 404, headers: corsHeaders });
    }

    try {
      const upstreamResp = await fetch(targetUrl, {
        headers: {
          "X-Api-Key": env.OCTO_API_KEY,
          "User-Agent": "Beechem-Octoprint-Worker",
        },
      });

      // Stream response back
      const resp = new Response(upstreamResp.body, upstreamResp);

      // Apply CORS
      Object.keys(corsHeaders).forEach(key => {
        resp.headers.set(key, corsHeaders[key]);
      });

      // Ensure Content-Type is preserved (crucial for MJPEG/Images)
      if (!resp.headers.has("Content-Type") && upstreamResp.headers.has("Content-Type")) {
        resp.headers.set("Content-Type", upstreamResp.headers.get("Content-Type"));
      }

      return resp;
    } catch (err) {
      return new Response("Upstream Error: " + err.message, { status: 502, headers: corsHeaders });
    }
  },
};
